<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SpellBind | About</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="shortcut icon"
      href="./../assets/branding/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="page-flip.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        background: #0f0c29; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #container {
        width: 50%;
      }

      #magazine {
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }

      .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
      }

      .menu h1 {
        margin: 0;
        padding: 0;
      }

      .menu p {
        padding: 0;
        margin: 0;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .buttons a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #0f0;
        margin: 40px;
        text-transform: none;
        letter-spacing: 2px;
        color: #fff;
        -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
        transition: 0.5s;
        transition-delay: 0s;
      }

      .buttons a:hover {
        transition-delay: 1.5s;
        color: #000;
        box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 40px #0f0, 0 0 80px #0f0,
          0 0 160px #0f0;
      }

      .buttons a span {
        position: relative;
        z-index: 100;
      }

      .buttons a:nth-child(2) {
        filter: hue-rotate(80deg);
      }

      .buttons a::before {
        content: "";
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background: #0f0;
        box-shadow: 5px -8px 0 #0f0, 5px 8px 0 #0f0;
        transition: width 0.5s, left 0.5s, height 0.5s;
        box-shadow: 0.5s;
        transition-delay: 1s, 0.5s, 0s, 0s;
      }

      .buttons a:hover::before {
        width: 60%;
        height: 100%;
        left: -2px;
        box-shadow: -5px 0 0 #0f0, -5px 0 0 #0f0;
        transition-delay: 0s, 0.5s, 1s, 1s;
      }

      .buttons a::after {
        content: "";
        position: absolute;
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background: #0f0;
        box-shadow: 5px -8px 0 #0f0, 5px 8px 0 #0f0;
        transition: width 0.5s, left 0.5s, height 0.5s;
        box-shadow: 0.5s;
        transition-delay: 1s, 0.5s, 0s, 0s;
      }

      .buttons a:hover::after {
        width: 60%;
        height: 100%;
        right: -2px;
        box-shadow: 5px 0 0 #0f0, 5px 0 0 #0f0;
        transition-delay: 0s, 0.5s, 1s, 1s;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="magazine"></div>
    </div>
    <div class="menu">
      <h1>Game Menu</h1>
      <p>Choose a game</p>
      <div class="buttons">
        <a href="../games/escape-room/index.html"><span>Spellbind</span></a>
        <a href="../games/flyingWizard/index.html"
          ><span>Flying Magician</span></a
        >
      </div>
    </div>
    <script src="page-flip.js"></script>
    <script>
      new Pageflip("#magazine", [
        "pages/1.png",
        "pages/2.png",
        "pages/3.png",
        "pages/4.png",
        "pages/5.png",
        "pages/6.png",
        "pages/7.png",
        "pages/8.png",
      ]);
    </script>
  </body>
</html>
